Small mainline areas position:
    0: ([0, 0.0], [0, 296.0]),
    1: ([0, 296.0], [0, 2241.0]),
    2: ([0, 2241.0], [0, 2800.0]),
    3: ([1, 0.0], [1, 171.0]),
    4: ([1, 171.0], [1, 1269.0]),
    5: ([1, 1269.0], [1, 2135.0]),
    6: ([1, 2135.0], [1, 2800.0]),
    7: ([2, 0.0], [2, 215.0]),
    8: ([2, 215.0], [2, 1443.0]),
    9: ([2, 1443.0], [2, 2800.0]),
    10: ([3, 0.0], [3, 30.0]),
    11: ([3, 30.0], [3, 1180.0]),
    12: ([3, 1180.0], [3, 2800.0]),
    13: ([4, 1200.0], [4, 2100.0]),
    14: ([4, 2100.0], [4, 2123.0]),

Single switch areas position:
    0: ([0, 276.0], [1, 252.0]),
    1: ([1, 191.0], [0, 143.0]),
    2: ([1, 1423.0], [2, 1289.0]),
    3: ([1, 2155.0], [0, 2221.0]),
    4: ([2, 195.0], [3, 252.0]),
    5: ([2, 1423.0], [1, 1289.0]),
    6: ([3, 50.0], [2, 110.0]),
    7: ([3, 1199.0], [4, 1200.0]),
    8: ([3, 2181.0], [4, 2123.0]),
    9: ([3, 2656.0], [2, 2567.0]),

Mainline merge relations (Please refer to the sequence number of Small mainline areas position):
    (3, 4, 5, 6),
    (13, 14),
    (10, 11, 12),
    (0, 1, 2),
    (7, 8, 9),

Switch merge relations (Please refer to the sequence number of Single switch areas position):
    (2, 5),
    (7, 8),
    (0, 1, 3),
    (4, 6, 9),

